
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bXFvZGdrbmFrdXl2bXR1b2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjkxNjEsImV4cCI6MjA3NTEwNTE2MX0.6NNrin6Bgl7RFxw-HF4KY_nk6f-0EA27PHJzYny5yuw
VITE_SUPABASE_URL=https://vzmqodgknakuyvmtuofx.supabase.co